<!doctype html>
<html lang="en" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3.5.17"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .is-loading {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        position: relative;
        animation: rotate 1s linear infinite;
        font-size: 0PX;
      }
      .is-loading::before , .is-loading::after {
        content: "";
        box-sizing: border-box;
        position: absolute;
        inset: 0px;
        border-radius: 50%;
        border: 5px solid #FFF;
        animation: prixClipFix 2s linear infinite ;
      }
      .is-loading::after{
        inset: 8px;
        transform: rotate3d(90, 90, 0, 180deg );
        border-color: #FF3D00;
      }
/* 
      @keyframes rotate {
        0%   {transform: rotate(0deg)}
        100%   {transform: rotate(360deg)}
      } */

      @keyframes prixClipFix {
          0%   {clip-path:polygon(50% 50%,0 0,0 0,0 0,0 0,0 0)}
          50%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 0,100% 0,100% 0)}
          75%, 100%  {clip-path:polygon(50% 50%,0 0,100% 0,100% 100%,100% 100%,100% 100%)}
      }
    </style>
</head>

<body>
<div id="app" class="h-full grid place-items-center">



<!--    call child component-->
<component-app-button :processing="true" type="warning"> Add</component-app-button>


 
</div>

<script type="module">
    // import ComName From  '/Path/To/File'
    import App from './js/components/App.js'
    
    Vue.createApp(App).mount('#app');
</script>

</body>
</html>
